<html>
    <head>
        <style>
            div{
                width: 1000px;
                height: 500px;
                position: relative;
               }
               #songdiv{
                width: 250px;
                height: 150px;
                position: absolute;
                top: 15%;
                left:30%;
               }
               .bar1{
                width: 20px;
                height: 100px;
                position: absolute;
                bottom: 20%;
                left: 30%;
                background-color: blue;
                display: inline-block;
                animation-name: bars_up_down;
                animation-direction: normal;
                animation-duration: 1.2s;
                animation-iteration-count: infinite;
                
               }
               
               .bar2{
                width:20px;
                height: 60px;
                position: absolute;
                bottom: 20%;
                left: 35%;
                background-color:red;
                display: inline-block;
                animation-name: bars_up_down;
                animation-duration: 1s;
                animation-direction: reverse;
                animation-iteration-count: infinite;
               }
               .bar3{
                width:20px;
                height: 100px;
                position: absolute;
                bottom: 20%;
                left: 40%;
                background-color:blue;
                display: inline-block;
                animation-name: bars_up_down;
                animation-duration: 1.2s;
                animation-direction: normal;
                animation-iteration-count: infinite;
               }
               .bar4{
                width:20px;
                height: 60px;
                position: absolute;
                bottom: 20%;
                left: 45%;
                background-color:red;
                display: inline-block;
                animation-name: bars_up_down;
                animation-duration: 1s;
                animation-direction: reverse;
                animation-iteration-count: infinite;
               }
               .bar5{
                width:20px;
                height: 100px;
                position: absolute;
                bottom: 20%;
                left: 50%;
                background-color:blue;
                display: inline-block;
                animation-name: bars_up_down;
                animation-duration: 1.2s;
                animation-direction: normal;
                animation-iteration-count: infinite;
               }
               .bar6{
                width:20px;
                height: 60px;
                position: absolute;
                bottom: 20%;
                left: 55%;
                background-color:red;
                display: inline-block;
                animation-name: bars_up_down;
                animation-duration: 1s;
                animation-direction: reverse;
                animation-iteration-count: infinite;
               }
               @keyframes bars_up_down{
                from{height: 20px;}
                to{height: 100px;}
               }

        </style>
    </head>
    <body>
        <div> 
            <div id="songdiv">
            <h1>Odiyamma song</h1>
            <audio controls>
                <source src="../ Odiyamma.mp3">
            </audio>
            </div>
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
            <div class="bar6"></div>

    </div>
    </body>
</html>